{
  "name": "abm-simulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:engine": "vitest run src/models/",
    "test:ui": "vitest run src/framework/",
    "test:e2e": "playwright test",
    "test:property": "vitest run --testPathPattern=property",
    "test:golden": "tsx src/cli/golden-check.ts",
    "test:golden:update": "tsx src/cli/golden-check.ts --update",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "verify": "vitest run && tsc --noEmit && eslint src/ --max-warnings 0 && playwright test",
    "lint": "eslint src/ --max-warnings 0",
    "lint:all": "eslint src/ --max-warnings 0 && npx knip && tsc --noEmit",
    "run:headless": "tsx src/cli/run.ts",
    "run:batch": "tsx src/cli/run.ts --batch"
  },
  "dependencies": {
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "fast-check": "^4.6.0",
    "jsdom": "^25.0.0",
    "tsx": "^4.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
